VITE_SUPABASE_PROJECT_ID="gigzciepwjrwbljdnixh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZ3pjaWVwd2pyd2JsamRuaXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NzYxMzIsImV4cCI6MjA2ODI1MjEzMn0.Q3DP0n5jgRiAjDFFP2eXW9PCgZLyw5FgAdXvIKuFiyE"
VITE_SUPABASE_URL="https://gigzciepwjrwbljdnixh.supabase.co"
